<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            right: 50%;
            bottom: 50%;
            transform: translate(50%,50%);
            position: absolute;
        }
    </style>
    <script>
        function click_handler(){
            event.stopPropagation();
            // event.stopImmediatePropagation();
            // console.log(event)
            console.log(event.target)
        }
    </script>
</head>
<body>
    <div onclick="click_handler()" id="div1" style="height:400px; width:400px; background-color: darkorange;">
        <div onclick="click_handler()" id="div2" style="height:300px; width:300px; background-color: darkmagenta;">
            <div onclick="click_handler()" id="div3" style="height:200px; width:200px; background-color: darkred;">
                <div onclick="click_handler()" id="div4" style="height:100px; width:100px; background-color: red;">

                </div>
            </div>
        </div>
    </div>
</body>
</html>